<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Error</title>
  </head>
  <body
  >
    <style>
      /* Apply glassmorphism effect to the container */
      .container {
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        color: #f1f1f1; /* Apply a blur effect to the background */
        border-radius:15px; /* Rounded corners */
        padding: 30px;
        text-align: center;
      }

      /* Center the container vertically and horizontally */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Ensure full viewport height */
        background: url(https://img.freepik.com/free-vector/wild-northern-land-night-landscape-cartoon_1441-3177.jpg?t=st=1709886747~exp=1709887347~hmac=d465601857fdd0a7b97bb9b4463b13623d0c8927a06804869e65d6f9922c07c6) no-repeat center center fixed;
        background-position: center;
        background-size: cover;
      }
    </style>
    <div class="container">
      <h1>Registration Error</h1>
      <p>There was an error during registration. Please try again.</p>
    </div>
  </body>
</html>
