<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")
      
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: url(https://img.freepik.com/free-photo/sunset-silhouettes-trees-mountains-generative-ai_169016-29376.jpg?w=1060&t=st=1709880087~exp=1709880687~hmac=56b63a6f9a73176a3ae126c66c0a0aa8d917553f85faf7ecf385b2938c57f6e4) no-repeat center center fixed;
        background-position: center;
        background-size: cover;
      }

      .wrapper {
        width: 420px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #f1f1f1;
        border-radius: 10px;
        padding: 30px 40px;
      }

      .wrapper h1 {
        text-align: center;
        font-size: 25px;
        font-weight: 500;
      }

      .wrapper .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
      }

      .input-box input {
        width: 90%;
        height: 45px;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 40px;
        font-size: 16px;
        color: #f1f1f1;
        padding: 5px 20px;
      }

      .input-box input::placeholder {
        color: #f1f1f1;
      }

      .input-box i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
      }

      .wrapper .remember-forgot {
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -10px 0px 25px;
      }

      .remember-forgot label input {
        accent-color: #fff;
        margin-right: 3px;
      }

      .remember-forgot a {
        text-decoration: none;
        color: #f1f1f1;
        transition: all 0.3s ease;
      }

      .remember-forgot a:hover {
        text-decoration: underline;
      }

      .wrapper .btn {
        width: 100%;
        height: 45px;
        border: none;
        outline: none;
        border-radius: 45px;
        background: #f1f1f1;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;
      }

      .wrapper .login-link {
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
      }

      .login-link p a {
        color: #f1f1f1;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .login-link p a:hover {
        text-decoration: underline;
      }
    </style>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>Registration Form</title>
  </head>
  <body>
    <div class="wrapper">
      <form action="/register" method="post">
        <h1>Register</h1>
        <div class="input-box">
          <input type="text" placeholder="Username*" id="username" required />
          <i class="bx bx-user"></i>
        </div>
        <div class="input-box">
          <input type="text" placeholder="Email*" id="email" required />
          <i class="bx bx-envelope"></i>
        </div>
        <div class="input-box">
          <input type="text" placeholder="password*" id="password" required />
          <i class="bx bx-lock-alt"></i>
        </div>
        <div class="remember-forgot">
          <label> <input type="checkbox" />Remember Me</label>
          <a href="#">Forget Password?</a>
        </div>

        <button type="submit" class="btn">Register</button>
        <div class="login-link">
          <p>Already account! <a href="#">Login</a></p>
        </div>
      </form>
    </div>
  </body>
</html>
